<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Login Page </title>
  <style>
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: #ffffff;
    }
    button {
      background-color: #000000;
      width: 100%;
      color: #ffffff;
      padding: 15px;
      margin: 10px 0px;
      border: none;
      cursor: pointer;
    }
    form {
      border: 3px solid #f1f1f1;
    }
    input[type=text], input[type=password] {
      width: 100%;
      margin: 8px 0;
      padding: 12px 20px;
      display: inline-block;
      border: 2px solid #b50404;
      box-sizing: border-box;
    }
    button:hover {
      opacity: 0.7;
    }
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      margin: 10px 5px;
    }


    .container {
      padding: 25px;
      background-color: #b50404;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  </style>
</head>
<body>
<div>
  <img src="../img/trustybank.png" alt="The Bank You Can Trust!" style="width:350px;height:200px;" class="center">
</div>
<center> <h1> Sign In </h1> </center>
<form>
  <div class="container">
    <label>Username: </label>
      <input type="text" placeholder="Enter Username" name="username" required id="userInput">
    <label> Password: </label>
    <label>
      <input type="password" placeholder="Enter Password" name="password" required id="passInput">
    </label>
    <button type="button" onclick="savelogininfo();">Login</button>
    <label>
      <input type="checkbox" checked="checked">
    </label> Remember me
    <button type="button" class="cancelbtn"> Cancel</button>
    Forgot <a href="#"> password? </a>
  </div>
</form>
<script src="../js/main.js"></script>
<script src="../js/script.js"></script>
</body>
</html>
